<!DOCTYPE html>
<html lang="pt-br">
		<head>
				<title>HTML - João Home</title>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}


			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}


			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}


			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			  color: MediumSeaGreen ;
			}


			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}


			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: MediumSeaGreen ;
			}


			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>	
		</head>	
		<body>

				<header>
					<h2>Curso Front-end - HTML</h2>
				</header>

			<section>
				<nav>
						<h3>Aulas</h3>
					<ul class="navegacao">
						<li><a href="01-introducao.html">Introdução</a></li>
						<li><a href="02-listas-e-links.html">Listas e Links</a></li>
						<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
						<li><a href="04-tabelas.html">Tabelas</a></li>
						<li><a href="05-layouts.html">Layouts</a></li>
						<li><a href="06-formularios.html">Formulários</a></li>
					</ul>

							<h3>Redes Sociais</h3>
							<ul>
								<li class="navegacao"><a href="https://www.instagram.com/jcmatere/">@jcmatere</a></li>
								<li><a href="https://www.facebook.com/joao.matere.56">Facebook</a></li>
				</nav>

				<article>

					<img src="https://scontent.fcgh7-1.fna.fbcdn.net/v/t39.30808-1/242377428_2967455646827304_3915036305811293828_n.jpg?stp=dst-jpg_p200x200&_nc_cat=111&ccb=1-7&_nc_sid=7206a8&_nc_ohc=xybEYxIQ-_oAX98DlYJ&_nc_ht=scontent.fcgh7-1.fna&oh=00_AT9ZZCJ_KWRtxzcCtyiF7-I-rhwDJpIqsIS0PiQ4gViijw&oe=62D05466" alt="João Matere">

					<h2>João Matere</h2>

					<p>Analista de Sistemas há 6 anos e Estudante de desenvolvimento(curso Front-end EBAC) </p>


				</article>
			</section>

			<footer>
				<p>Desenvolvido por João</p>

				<blockquote>"Grandes sonhos são mais do que visões, são visões com estratégias para torná-los reais"</blockquote>
			</footer>

		</body>	
</html>